SESSION_SECRET="pZuo1P9oAsze3o9BN7FTu5D3wK6MWfi+lc7O4w9XIOClEcPW9x/zKXxUIVcjkMPSOSeTY78PXvLoOpN3SW0lNA=="
CLOUDINARY_API_KEY="887633936972566"
CLOUDINARY_API_SECRET="ToVlR0Vee2Kr8pu23zRM2jvXBNY"
CLOUDINARY_CLOUD_NAME="dxn7swwvn"
DATABASE_URL="postgresql://neondb_owner:npg_PSmk2zV5jeIB@ep-proud-mountain-a123lx20-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
